export const message = {
  exist_userName: "This username is already registered!",
  email_registered: "Email registered successfully!",
  error_in_register: "Error while registering email.",
  no_user: "User not found",
  already_group: "This group already exists!",
  user_details_fetch: "User details fetched successfully!",
  no_email: "User not registered by this email!",
  no_username: "User not registered by this username!",
  incorrect_password: "Password is incorrect.",
  login: "User logged in successfully!",
  login_error: "Error while Logging in the user.",
  user_error: "Error while getting user!",
  dashboard: "Welcome to the dashboard!",
  logout_error: "Error while Logging out.",
  logout: "Logged out successfully!",
  logout_fail: "An error occurred during logout.",
  link: "http://192.168.1.227:3000/reset-password/",
  link_sent: "Link has been sent successfully!",
  mail_error: "error while sending mail!",
  password_required: "Password is required!",
  confirm_password: "Confirm password is required!",
  server_config_err: "Server configuration error.",
  no_token: "Invalid token or token not found!",
  no_match: "Passwords do not match.",
  reset_password: "Password has been reset successfully.",
  token_expired: "Invalid or expired token.",

  //* For the room responses
  no_msg: "Message not found!",
  no_group: "Group not found",
  message_received: "Messages received successfully!",
  data_error: "Error while fetching data",
  no_data: "Data not found",
  no_user_data: "Error while fetching userdata!",
  data_received: "Data received successfully",
  del_msg: "Message deleted successfully!",
  msg_del_err: "Error while deleting message",
  err_send_msg: "Error while sending message!",
  user_list: "List of users received successfully!",
  member_warn: "At least 1 other member is required to create a group.",
  group_created: "Group created successfully!",
  err_grp_create: "Error creating group",
  err_grp_info: "Erorr while getting group information!",
  user_data: "User data fetched successfully!",
  admin_add: "Only the admin can add members",
  admin_remove: "Only the group admin can remove users!",
  admin_delete: "Only the group admin can delete the group",
  grp_member: "Group can't be deleted as it contains members",
  no_grp_del: "Group is not deleted!",
  err_del_grp: "Error while deleting group!",
  grp_del: "Group deleted successfully!",
  no_user_to_add: "No valid users found to add",
  already_member: "All users are already members of the group",
  user_added: "Users added to the group",
  err_add_user: "Error adding users to the group",
  err_remove_user: "Error removing user from the group!",
  member_removed: "You are removed from the group successfully!",
  user_removed: "User removed from the group",
  invalid_groupId: "Invalid or missing groupId",
  removed_member: "You are removed from the group successfully!",
  delete_err: "Error while deleting group",
};
